<!DOCTYPE html>
<html>
<body>
    <h1>Information about robert downey jr.</h1>
    <img src="D:\100PINT\Pins\0bf6ffcb74e244d351072aacf17da67a.jpg" alt="image of rdj"
             width="300" height="350">
<p>Robert John Downey Jr. (born April 4, 1965)[1] is an American actor.
     His career has been characterized by critical and popular success in his youth, 
     followed by a period of substance abuse and legal troubles,
      before a resurgence of commercial success later in his career. 
      In 2008, Downey was named by Time magazine among the 100 most influential people in the world,and from 2013 to 2015,
       he was listed by Forbes as Hollywood's highest-paid actor.</p>
       <b>Different movies of rdj:</b>
<ul>
     <li>iron man 1</li>
     <li>sherlock holmes:a game of shadow</li>
     <li>tropic thunder</li>
     <li>zodiac</li>
</ul>
<ol>
    <li>iron man 1</li>
    <li>sherlock holmes:a game of shadow</li>
    <li>tropic thunder</li>
    <li>zodiac</li>
</ol>

    <p>At the age of five, he made his acting debut in Robert Downey Sr.'s film Pound in 1970.
     He subsequently worked with the Brat Pack in the teen films Weird Science (1985) and Less Than Zero (1987).
      In 1992, Downey portrayed the title character in the biopic Chaplin, 
      for which he was nominated for the Academy Award for Best Actor and won a BAFTA Award. 
      Following a stint at the Corcoran Substance Abuse Treatment Facility on drug charges,
       he joined the TV series Ally McBeal, for which he won a Golden Globe Award.
       
        He was fired from the show in the wake of drug charges in 2000 and 2001.
        He stayed in a court-ordered drug treatment program and has maintained his sobriety since 2003.</p>







</body>


</html>